{
  "name": "aiti-crm",
  "version": "1.0.0",
  "description": "IT project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COMP30022-2021-SM1/AITI-CRM.git"
  },
  "author": "AITI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/COMP30022-2021-SM1/AITI-CRM/issues"
  },
  "homepage": "https://github.com/COMP30022-2021-SM1/AITI-CRM#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash-plus": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "mongoose": "^5.13.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
